<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Cerámicos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div id="viewport">

    <!-- Imagen de fondo -->
    <img id="bg-room" src="img/habitaciones/sala.jpg">

    <!-- Canvas -->
    <canvas id="floor-canvas"></canvas>
    <canvas id="wall-canvas"></canvas>

    <!-- BOTONES -->
    <div class="controls">
        <button onclick="cambiarHabitacion('sala.jpg')">Sala</button>
        <button onclick="cambiarHabitacion('cocina.jpg')">Cocina</button>
        <button onclick="cambiarHabitacion('bano.jpg')">Baño</button>
        <button onclick="cambiarHabitacion('recamara.jpg')">Recámara</button>
    </div>

    <div class="mode">
        <button onclick="setModo('piso')">Editar Piso</button>
        <button onclick="setModo('pared')">Editar Pared</button>
    </div>

    <!-- PUNTOS -->
    <div id="p1" class="dot blue" style="top:70%; left:20%"></div>
    <div id="p2" class="dot blue" style="top:70%; left:80%"></div>
    <div id="p3" class="dot blue" style="top:90%; left:90%"></div>
    <div id="p4" class="dot blue" style="top:90%; left:10%"></div>

    <div id="p5" class="dot red" style="top:20%; left:30%"></div>
    <div id="p6" class="dot red" style="top:20%; left:70%"></div>
    <div id="p7" class="dot red" style="top:60%; left:70%"></div>
    <div id="p8" class="dot red" style="top:60%; left:30%"></div>

</div>

<!-- PANEL -->
<div class="panel">
    <button onclick="mostrarProductos('todas')">Todas</button>
    <button onclick="mostrarProductos('nitropiso')">Nitropiso</button>
    <button onclick="mostrarProductos('daltile')">Daltile</button>

    <div id="catalog-container"></div>
</div>

<!-- JS -->
<script src="js/script.js"></script>

</body>
</html>

